# SaikaTelecom

./: SaikaTelecom.sln
SaikaTelecom.API/: GlobalUsings.cs  Program.cs  SaikaTelecom.API.csproj  SaikaTelecom.API.http  appsettings.Development.json
SaikaTelecom.API/Controllers/: ContactController.cs  LeadController.cs  SaleController.cs  UserController.cs
SaikaTelecom.API/Properties/: launchSettings.json
SaikaTelecom.Application/: GlobalUsings.cs  SaikaTelecom.Application.csproj
SaikaTelecom.Application/DependencyInjection/: DependencyInjection.cs
SaikaTelecom.Application/Mapping/: ContactMapping.cs  LeadMapping.cs  SaleMapping.cs  UserMapping.cs
SaikaTelecom.Application/Services/: ContactService.cs  ContactServices.cs  LeadService.cs  SaleService.cs  UserService.cs
SaikaTelecom.Application/Tools/: PasswordHasher.cs
SaikaTelecom.DAL/: ApplicationDbContext.cs  GlobalUsings.cs  SaikaTelecom.DAL.csproj
SaikaTelecom.DAL/Configurations/: ContactConfiguration.cs  LeadConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
SaikaTelecom.DAL/Data/: ApplicationDbContext.cs
SaikaTelecom.DAL/DependencyInjection/: DependencyInjection.cs
SaikaTelecom.DAL/Interceptors/: DateInterceptor.cs  StatusInterceptor.cs
SaikaTelecom.DAL/Migrations/: 20240404055153_Add-User-Table.Designer.cs  20240404055153_Add-User-Table.cs  20240405113916_Add-Contacts.Designer.cs  20240405113916_Add-Contacts.cs  20240408102851_SquashMigration.Designer.cs  20240408102851_SquashMigration.cs  20240408130016_Every-Migrations-Are-Unite.Designer.cs  20240408130016_Every-Migrations-Are-Unite.cs  (+1 more)
SaikaTelecom.Domain/: SaikaTelecom.Domain.csproj
(+44 files in other folders)
